# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "LSRMFDatabase"
   MSDTVersion = "80"
   DefDBRef = "banganithv.LSRDB.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "StoredProcedures"
         Script = "InsertSourceData.sql"
         Script = "Script1.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "banganithv.LSRDB.dbo"
         ConnectStr = "Data Source=BANGANITHV;Initial Catalog=LSRDB;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
